* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', Roboto, Helvetica, sans-serif;
    
}

#container {
    width: 90%;
    margin: 0 auto;
    padding: 1em;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding: .5rem;
}

button {
    outline: none;
    background-color: white;
    border: 2px solid black;
    color: black;
    padding: .5rem;
    margin: 5px 0;
    cursor: pointer;    
    transition: .1s background-color, color, transform;
}

button:hover {
    background-color: black;
    color: white;
    transition: .1s all;
}

button:active {
    transform: scale(.9);
}

h1 {
    font-size: 45px;
}


#cards {
    display: grid;
    column-gap: 10px;
    row-gap: 5px;
    grid-auto-flow: column;
    grid-auto-rows: 300px;
    grid-auto-columns: 250px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border: 2px solid black;
    align-items: center;
    text-align: center;
    height: 300px;
    width: 250px;
    margin: 5px 10px;
}

h2 {
    font-weight: normal;
    font-size: 18px;
}

.book-read {
    display: flex;
    flex-direction: column;
}

/* Modal */

#modal { 
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: none; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}

#modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
    display: flex;
    flex-direction: column;
}

#modal-content input {
    margin: 2px 0;
    outline: none;
    border: 2px solid black;
}